
public class sumexcluding6to7
{
	public static void main(String[] args) {
	    int arr[] = {1,6,4,7,9};
	    int n = arr.length;
	    int sum =0;
	    int pending_sum=0;
	    boolean check = true;
	    for(int i=0;i<arr.length;i++){
	        if(arr[i]==6){
	            
	            
	            while(i<n&&arr[i]!=7){
	                pending_sum+=arr[i];
	                i++;
	            }
	            if(i<n&&arr[i]==7){
	                pending_sum+=7;
	                check = false;
	            }
	        }
	        else{
	            if(check==true){
	                sum+=pending_sum;
	                check =false;
	                pending_sum=0;
	            }
	            sum+=arr[i];
	        }
	        
	    }
	    if(arr[n-1]==6)
	        sum+=6;
	    System.out.println(sum);
	}
}
